<a href="https://colab.research.google.com/github/rajucherry03/Python-For-Data-Science/blob/main/Exp11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive/')

Mounted at /content/gdrive/

In [41]:
df=pd.read_csv("/content/gdrive/MyDrive/1-Pds Lab/Titanic_train_clean.csv..csv")
df_test=pd.read_csv("/content/gdrive/MyDrive/1-Pds Lab/Titanic_test_clean.csv")

In [42]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,1
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,0

In [43]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          418 non-null    float64
 1   Cabin        91 non-null     object
 2   Embarked     418 non-null    object
 3   Fare         418 non-null    float64
 4   Name         418 non-null    object
 5   Parch        418 non-null    int64
 6   PassengerId  418 non-null    int64
 7   Pclass       418 non-null    int64
 8   Sex          418 non-null    object
 9   SibSp        418 non-null    int64
 10  Survived     0 non-null      float64
 11  Ticket       418 non-null    object
 12  Title        418 non-null    object
 13  Family_Size  418 non-null    int64
dtypes: float64(3), int64(5), object(6)
memory usage: 45.8+ KB

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          891 non-null    float64
 1   Cabin        204 non-null    object
 2   Embarked     891 non-null    object
 3   Fare         891 non-null    float64
 4   Name         891 non-null    object
 5   Parch        891 non-null    int64
 6   PassengerId  891 non-null    int64
 7   Pclass       891 non-null    int64
 8   Sex          891 non-null    object
 9   SibSp        891 non-null    int64
 10  Survived     891 non-null    float64
 11  Ticket       891 non-null    object
 12  Title        891 non-null    object
 13  Family_Size  891 non-null    int64
dtypes: float64(3), int64(5), object(6)
memory usage: 97.6+ KB

In [45]:
df_test.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,34.5,NaN,Q,7.8292,"Kelly, Mr. James",0,892,3,male,0,NaN,330911,Mr,0
1,47.0,NaN,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0,893,3,female,1,NaN,363272,Mrs,1
2,62.0,NaN,Q,9.6875,"Myles, Mr. Thomas Francis",0,894,2,male,0,NaN,240276,Mr,0
3,27.0,NaN,S,8.6625,"Wirz, Mr. Albert",0,895,3,male,0,NaN,315154,Mr,0
4,22.0,NaN,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,896,3,female,1,NaN,3101298,Mrs,2

In [27]:
df.drop(["Cabin","Name","PassengerId","Ticket"],axis=1,inplace=True)
df_test.drop(["Cabin","Name","PassengerId","Ticket"],axis=1,inplace=True)

In [28]:
df=df[['Age', 'Embarked', 'Fare', 'Parch', 'Pclass', 'Sex', 'SibSp', 'Title', 'Family_Size','Survived']]
df_test=df_test[['Age', 'Embarked', 'Fare', 'Parch', 'Pclass', 'Sex', 'SibSp', 'Title', 'Family_Size','Survived']]

In [29]:
df.head()

,Age,Embarked,Fare,Parch,Pclass,Sex,SibSp,Title,Family_Size,Survived
0,22.0,S,7.2500,0,3,male,1,Mr,1,0.0
1,38.0,C,71.2833,0,1,female,1,Mrs,1,1.0
2,26.0,S,7.9250,0,3,female,0,Miss,0,1.0
3,35.0,S,53.1000,0,1,female,1,Mrs,1,1.0
4,35.0,S,8.0500,0,3,male,0,Mr,0,0.0

In [30]:
df_test.head()

,Age,Embarked,Fare,Parch,Pclass,Sex,SibSp,Title,Family_Size,Survived
0,34.5,Q,7.8292,0,3,male,0,Mr,0,NaN
1,47.0,S,7.0000,0,3,female,1,Mrs,1,NaN
2,62.0,Q,9.6875,0,2,male,0,Mr,0,NaN
3,27.0,S,8.6625,0,3,male,0,Mr,0,NaN
4,22.0,S,12.2875,1,3,female,1,Mrs,2,NaN

In [31]:
data=[df,df_test]
print(data)

[      Age Embarked     Fare  Parch  Pclass     Sex  SibSp Title  Family_Size  \
0    22.0        S   7.2500      0       3    male      1    Mr            1
1    38.0        C  71.2833      0       1  female      1   Mrs            1
2    26.0        S   7.9250      0       3  female      0  Miss            0
3    35.0        S  53.1000      0       1  female      1   Mrs            1
4    35.0        S   8.0500      0       3    male      0    Mr            0
..    ...      ...      ...    ...     ...     ...    ...   ...          ...
886  27.0        S  13.0000      0       2    male      0   Rev            0
887  19.0        S  30.0000      0       1  female      0  Miss            0
888  22.0        S  23.4500      2       3  female      1  Miss            3
889  26.0        C  30.0000      0       1    male      0    Mr            0
890  32.0        Q   7.7500      0       3    male      0    Mr            0

     Survived
0         0.0
1         1.0
2         1.0
3         1.0
4         0.0
..        ...
886       0.0
887       1.0
888       0.0
889       1.0
890       0.0

[891 rows x 10 columns],       Age Embarked      Fare  Parch  Pclass     Sex  SibSp   Title  \
0    34.5        Q    7.8292      0       3    male      0      Mr
1    47.0        S    7.0000      0       3  female      1     Mrs
2    62.0        Q    9.6875      0       2    male      0      Mr
3    27.0        S    8.6625      0       3    male      0      Mr
4    22.0        S   12.2875      1       3  female      1     Mrs
..    ...      ...       ...    ...     ...     ...    ...     ...
413  30.0        S    8.0500      0       3    male      0      Mr
414  39.0        C  108.9000      0       1  female      0     Mrs
415  38.5        S    7.2500      0       3    male      0      Mr
416  30.0        S    8.0500      0       3    male      0      Mr
417   4.0        C   22.3583      1       3    male      1  Master

     Family_Size  Survived
0              0       NaN
1              1       NaN
2              0       NaN
3              0       NaN
4              2       NaN
..           ...       ...
413            0       NaN
414            0       NaN
415            0       NaN
416            0       NaN
417            2       NaN

[418 rows x 10 columns]]

In [32]:
# Age and fare are in float -> convert it into integer and then into categories.
# Age is grouped into 7 categories
data=[df,df_test]
for d in data:
  d['Age'] = d['Age'].astype(int)
  d.loc[ d['Age'] <= 10, 'Age'] = 0
  d.loc[(d['Age'] > 10) & (d['Age'] <= 18), 'Age'] = 1
  d.loc[(d['Age'] > 18) & (d['Age'] <= 25), 'Age'] = 2
  d.loc[(d['Age'] > 25) & (d['Age'] <= 30), 'Age'] = 3
  d.loc[(d['Age'] > 30) & (d['Age'] <= 35), 'Age'] = 4
  d.loc[(d['Age'] > 35) & (d['Age'] <= 40), 'Age'] = 5
  d.loc[(d['Age'] > 40) & (d['Age'] <= 65), 'Age'] = 6
  d.loc[ d['Age'] > 65, 'Age'] = 7

In [33]:
# Fare is grouped into 6 categories
data = [df,df_test]
for d in data:
 d.loc[ d['Fare'] <= 8, 'Fare'] = 0
 d.loc[(d['Fare'] > 8) & (d['Fare'] <= 15), 'Fare'] = 1
 d.loc[(d['Fare'] > 15) & (d['Fare'] <= 31), 'Fare'] = 2
 d.loc[(d['Fare'] > 31) & (d['Fare'] <= 99), 'Fare'] = 3
 d.loc[(d['Fare'] > 99) & (d['Fare'] <= 250), 'Fare'] = 4
 d.loc[ d['Fare'] > 250, 'Fare'] = 5
 d['Fare'] = d['Fare'].astype(int)

In [34]:
# Convert Survived from float-> int
df.Family_Size =df.Family_Size.astype(int)

In [35]:
# Creating test and training samples. Splitting the dataframe into two random samples(80% and 20%) f
train, test = train_test_split(df, test_size=0.2)

In [46]:
survived_yes=train.loc[train.Survived==1]
P_yes=len(survived_yes)/len(train)
# Probability of Survival in training data
P_yes

0.38342696629213485

In [47]:
survived_no=train.loc[train.Survived==0]
P_no=len(survived_no)/len(train)
# Probability of not Survival in training data
P_no

0.6165730337078652

In [49]:
for col in train.columns:
  count=train[col].value_counts()
  print(count)

3    185
2    151
6    112
4     80
1     61
5     58
0     58
7      7
Name: Age, dtype: int64
S    508
C    142
Q     62
Name: Embarked, dtype: int64
0    193
1    172
2    168
3    136
4     36
5      7
Name: Fare, dtype: int64
0    543
1     95
2     61
3      4
4      4
5      4
6      1
Name: Parch, dtype: int64
3    395
1    175
2    142
Name: Pclass, dtype: int64
male      461
female    251
Name: Sex, dtype: int64
0    481
1    175
2     24
4     13
3     11
8      5
5      3
Name: SibSp, dtype: int64
Mr        418
Miss      149
Mrs       102
Master     34
Rev         5
Dr          4
Name: Title, dtype: int64
0     420
1     142
2      83
3      20
5      18
4      11
6       9
10      5
7       4
Name: Family_Size, dtype: int64
0.0    439
1.0    273
Name: Survived, dtype: int64

In [55]:
atr = list(df.columns.values)
output_dataframe = pd.DataFrame(columns=['Actual', 'Predicted'])
columns = ['Age', 'Embarked', 'Fare', 'Parch', 'Pclass', 'Sex', 'SibSp', 'Title', 'Family_Size', 'Survived']

for i in test.itertuples():
    test1 = list(i)
    test1.pop(0)  # removing Index (unwanted)
    ans = test1.pop()  # removing actual value
    py = 1
    for i in range(9):
        val = train[(train[atr[i]] == test1[i]) & (train.Survived == 1)].count().values.item()
        py = py * (val) / len(survived_yes)
    total_yes = py * P_yes
    pn = 1
    for i in range(9):
        val = train[(train[atr[i]] == test1[i]) & (train.Survived == 0)].count().values.item()
        pn = pn * (val) / len(survived_no)
    total_no = pn * P_no
    if total_yes > total_no:
        list1 = [[ans, 1]]  # Survived
        output_dataframe = output_dataframe.append(pd.DataFrame(list1, columns=['Actual', 'Predicted']))
    else:
        list0 = [[ans, 0]]  # NotSurvived
        output_dataframe = output_dataframe.append(pd.DataFrame(list0, columns=['Actual', 'Predicted']))

ValueError: ignored